main{
    width: 100vw;
}

.page-header{
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: right;
    gap: 7px;
    font-size: 16px;
}

.page-header a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.page-header a:hover{
    text-decoration: underline;
}

.card-container {
    padding: 0 30px;
    margin: 0 auto;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 275px;
    margin: 5px;
    border: 2px solid black;
    align-items: center;
    box-shadow: var(--card-box-shadow);
  }
  
  .card-content {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .usr-img {
    width: 100%;
    border-radius: var(--card-border-radius);
  }
  
  .card > a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .card h2 {
    margin: 10px 0;
    font-size: var(--font-xl);
  }
  
  .card p {
    margin: 5px 0;
    font-size: var(--font-reg);
  }
  